{
  "name": "tennis-tournament",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}